[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'present.blg'
[30] biber:287> INFO - === Thu Aug 23, 2018, 18:20:05
[102] Biber.pm:348> INFO - Reading 'present.bcf'
[214] Biber.pm:742> INFO - Found 2 citekeys in bib section 0
[218] Biber.pm:3151> INFO - Processing section 0
[241] Biber.pm:3308> INFO - Looking for bibtex format file 'ref.bib' for section 0
[244] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[245] bibtex.pm:974> INFO - Found BibTeX data source 'ref.bib'
[300] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[300] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:519> INFO - Writing 'present.bbl' with encoding 'ascii'
[325] Utils.pm:147> WARN - The entry 'banaszek1999maximum' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[334] bbl.pm:615> INFO - Output to present.bbl
[334] Biber.pm:109> INFO - WARNINGS: 1
